# NODE_ENV = development | production | test
# There is no difference between development and production in Node.js itself.
# However, some libraries respect NODE_ENV for configuration.
#
# More info:
#   - https://nodejs.org/en/learn/getting-started/nodejs-the-difference-between-development-and-production
#   - https://expressjs.com/en/advanced/best-practice-performance.html#set-node_env-to-production
NODE_ENV="test"

# Application name (used for DB name and paths)
APP_NAME="parse"

#
# MongoDB Configuration
#
# MONGO_REPLICA_SET="rs0"
MONGO_DB_NAME="db_test"
# MONGO_USER="sysAdmin"
# MONGO_PASS="yum"
MONGO_HOST="127.0.0.1"
MONGO_PORT="27017"

#
# Redis Configuration
#
REDIS_HOST="127.0.0.1"
REDIS_PORT="6379"
# REDIS_PASS="masterpassword"

#
# Parse Server API Keys
#
APP_ID="e0727kP32BOSSysO8hK4nPYvSMhDj2GN"
MASTER_KEY="1IoYRMLm7RZ9jOZ60DmcbB5MVGXTRsMs"
JAVASCRIPT_KEY="bqlDbSbwej4vZTKQzE1ZOtddtf1CcovV"
FILE_KEY="zn6C7x8IHKnCs6ajUdgZlslIkriRf8IZ"
CLIENT_KEY="pjq3USB6AKOolWNfTc8CKkD9hW2VCW2g"
REST_KEY="VNuKeXa4U2u2sUFuBr4UGbHF1RPdnxRp"
DOTNET_KEY="JyGx4pV0CFw4vR3NtrjKHWUPfdU4vK55"

#
# Live Query Configuration
#
LIVE_QUERY=""

#
# Parse Dashboard Configuration
#
# Dashboard super admin credentials
DASHBOARD_ADMIN="superAdmin"
DASHBOARD_PASS="G7t@vZ!2mQ#y"
# Dashboard regular user credentials
DASHBOARD_USER="regUser"
DASHBOARD_USER_PASS="N4s$kP91bW^k"
# Dashboard read-only user credentials
DASHBOARD_READONLY_USER="readerUser"
DASHBOARD_READONLY_USER_PASS="L8!uYr#3cDz8"
# Dashboard application configuration
DASHBOARD_APP_NAME="HIVE BRIDGE"
DASHBOARD_PATH="/hive-master"

#
# Server Configuration
#
SERVER_PORT="1337"
SERVER_PATH="/$APP_NAME"
SERVER_URL="http://localhost:$SERVER_PORT/$APP_NAME"
MASTER_IPS="127.0.0.1"
ALLOW_ORIGIN="http://127.0.0.1:$SERVER_PORT,http://localhost:$SERVER_PORT"

#
# Job Queue Configuration
#
JOB_QUEUE_NAME="JOB_$APP_NAME"
JOB_QUEUE_PREFIX="JOB"
